
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../wen/Dubliners/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>one one diary - Peter's home</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/riscv.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024-10-18" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Peter&#39;s home" class="md-header__button md-logo" aria-label="Peter's home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter's home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              one one diary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Peter&#39;s home" class="md-nav__button md-logo" aria-label="Peter's home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Peter's home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    build a website
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            build a website
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../website/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../website/github-pages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jekyll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../website/pic-bed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图床
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vscode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/make/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GNU Make
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/cmake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cmake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    化学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            化学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chem/thermo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学热力学中的一些问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    信号
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            信号
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal/onesidez/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    z变换
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal/DFT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DFT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal/stft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    短时傅里叶变换
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal/ch6_ss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LTI系统频域特性（ss第6章）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal/pca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PCA 法滤波
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/2023-11-02-PAnote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PA 实验记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/riscv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RISC-V
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数字与算术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    链接和程序结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    栈和函数调用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基本存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟内存
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO 和文件系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ICS/callback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回调函数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../os/osnote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    os 实验记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../os/thread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../os/src/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xv6 源代码
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    搜索
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            搜索
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/search/DFS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DFS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/dp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动态规划
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cpp/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS106L 笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    书
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            书
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wen/LaPeste/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    鼠疫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wen/sisyphe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    西西弗神话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wen/outsider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    局外人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wen/kab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卡拉马佐夫兄弟
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wen/beggar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赌徒
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wen/Dubliners/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dubliners
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_1" checked>
        
          
          <label class="md-nav__link" for="__nav_12_1" id="__nav_12_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    one diary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12_1">
            <span class="md-nav__icon md-icon"></span>
            one diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    one one diary
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    one one diary
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2024-10-18" class="md-nav__link">
    <span class="md-ellipsis">
      2024-10-18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-10-10" class="md-nav__link">
    <span class="md-ellipsis">
      2024-10-10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-8-14" class="md-nav__link">
    <span class="md-ellipsis">
      2024-8-14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-03-21" class="md-nav__link">
    <span class="md-ellipsis">
      2024-03-21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-03-19" class="md-nav__link">
    <span class="md-ellipsis">
      2024-03-19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-02-24" class="md-nav__link">
    <span class="md-ellipsis">
      2024-02-24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-02-05" class="md-nav__link">
    <span class="md-ellipsis">
      2024-02-05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-12-29" class="md-nav__link">
    <span class="md-ellipsis">
      2023-12-29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-12-20" class="md-nav__link">
    <span class="md-ellipsis">
      2023-12-20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-21" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-22" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-22
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-25" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-28" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-12-11" class="md-nav__link">
    <span class="md-ellipsis">
      2023-12-11
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2024-10-18" class="md-nav__link">
    <span class="md-ellipsis">
      2024-10-18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-10-10" class="md-nav__link">
    <span class="md-ellipsis">
      2024-10-10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-8-14" class="md-nav__link">
    <span class="md-ellipsis">
      2024-8-14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-03-21" class="md-nav__link">
    <span class="md-ellipsis">
      2024-03-21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-03-19" class="md-nav__link">
    <span class="md-ellipsis">
      2024-03-19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-02-24" class="md-nav__link">
    <span class="md-ellipsis">
      2024-02-24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-02-05" class="md-nav__link">
    <span class="md-ellipsis">
      2024-02-05
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-12-29" class="md-nav__link">
    <span class="md-ellipsis">
      2023-12-29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-12-20" class="md-nav__link">
    <span class="md-ellipsis">
      2023-12-20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-21" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-22" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-22
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-25" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-11-28" class="md-nav__link">
    <span class="md-ellipsis">
      2023-11-28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-12-11" class="md-nav__link">
    <span class="md-ellipsis">
      2023-12-11
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>one one diary</h1>

<p>不会觉得是真的 diary 吧？我试一下 nav 能不能多层套。 Thanks for Material for MkDocs。</p>
<h2 id="2024-10-18">2024-10-18<a class="headerlink" href="#2024-10-18" title="Permanent link">&para;</a></h2>
<p>今天决定更换网页的字体。换成更适合专注阅读的字体，思源宋体。</p>
<h2 id="2024-10-10">2024-10-10<a class="headerlink" href="#2024-10-10" title="Permanent link">&para;</a></h2>
<p>有一段时间没打开了。主要是现在读书的速度有点超越了我记笔记的速度。我已经读完了安娜卡列尼娜，但是上次记的笔记还是都柏林人。</p>
<h2 id="2024-8-14">2024-8-14<a class="headerlink" href="#2024-8-14" title="Permanent link">&para;</a></h2>
<p>今天在实验室的电脑上配一下笔记的环境。以后就可以两台电脑同步做笔记了，只要使用 push 和 pull 命令。就是网页的更新目前只能在我这台笔记本上用，那边还配不好。mkdocs 更新以后，导致我之前的创建时间全都变成今天了，这说明罗马就是一日建成的。当然了，针对 5 个月前，我早已经使用 github 当图床了，忘记说明了。</p>
<p>好吧，现在问题已经都解决了。（解决的方法是删除重新配一个 conda 环境，暴力玩法好）。日期的问题更新日期插件也解决了。</p>
<p>下次要在新设备上更新笔记，就不配怎么更新网站了。今天的时间主要花费在网站的部署上，不同电脑环境不同，配起来很麻烦。如果只是单纯更新笔记的话，配置一下 git 就可以多端同步了。</p>
<h2 id="2024-03-21">2024-03-21<a class="headerlink" href="#2024-03-21" title="Permanent link">&para;</a></h2>
<p>这个路过图床为什么有挂了 VPN 就无法读取这么糟糕的特性. 相反的是 imgur, 只有开 VPN 才能使用. 哎, 得找个机会修一下.</p>
<h2 id="2024-03-19">2024-03-19<a class="headerlink" href="#2024-03-19" title="Permanent link">&para;</a></h2>
<p>尽管我们总是会觉得配环境会浪费很多时间, 但是如果配好以后, 之后能节省更多的时间哦. 折腾是很值的.</p>
<h2 id="2024-02-24">2024-02-24<a class="headerlink" href="#2024-02-24" title="Permanent link">&para;</a></h2>
<p>过年以后就没学习过了，但是学习是一件非常消耗注意力的事情。我都忘记原来我还在学习 C++ 这件事情。我还想学日语，但是感觉好难（开始/坚持）。</p>
<p>今天终于完成了宝可梦朱紫的全图鉴收集了。这几天每天都在帕底亚地区到处跑，紫版本难以获得的使用了 PKhex 魔法。本来一切顺利，但是在巨钳螳螂这里出了意外，不管我怎么捏，图鉴就是无法识别。就这样白白测了好几个钟头，最后找到了老版本的 PKhex 才终于可以用了。原来不仅仅是编程的时候才需要注意版本啊... </p>
<p>最后几天感觉就成了无情的打工机器，要么抓要么拼命练级进化，没剩下什么特别的印象了（还有带着守财灵到处找硬币）。找沙奈朵找了好久啊，明明在打霜抹山道馆的时候到处都是沙奈朵一家，偏偏我要抓的时候又没有了。有的时候为了刷特定属性的宝可梦要做三明治，三明治我做的好烂。古代的四大神兽也挺顺利的，不是先机球秒杀，就是我等到晚上，用黑暗球抓到了。最后一只宝可梦是黏美龙，我真的等了好久，就是不下雨，最后到南第五区的湿地才开始下雨，终于，就这样完成了全图鉴。</p>
<p>感觉帕底亚的风景真的很好看啊（不是所有人都这么觉得），有的时候玩游戏会停下来专门看风景。</p>
<p>从小就看神奇宝贝了，这次玩朱紫，真的很有以前看动画的感觉啊，到处抓精灵，到处打道馆，除了老是闪退以外都挺好的，哈哈。</p>
<p><a href="https://imgse.com/i/pFa9OUJ"><img alt="pFa9OUJ.jpg" src="https://s11.ax1x.com/2024/02/24/pFa9OUJ.jpg" /></a></p>
<h2 id="2024-02-05">2024-02-05<a class="headerlink" href="#2024-02-05" title="Permanent link">&para;</a></h2>
<p>这是个人的笔记，而不是某方面的教程。教程真的比笔记难写太多了，我也不求面面俱到，所以，只是个人的笔记或者备忘。</p>
<h2 id="2023-12-29">2023-12-29<a class="headerlink" href="#2023-12-29" title="Permanent link">&para;</a></h2>
<p>推理需要证据，拿到怎样的证据决定了怎样的推演，这就是柯南和小五郎之间的区别吧。</p>
<h2 id="2023-12-20">2023-12-20<a class="headerlink" href="#2023-12-20" title="Permanent link">&para;</a></h2>
<p>是不是应该倒过来记录更好一点？TODO，建议你把工具整理成单独的网页。随着网站内容越来越多，就需要重新整理以前的内容了。</p>
<h2 id="2023-11-21">2023-11-21<a class="headerlink" href="#2023-11-21" title="Permanent link">&para;</a></h2>
<p>之前每次从别的页面切换到 vscode 都会黑屏加载一段时间，非常的难受。去网上找解决方案。
没有想到这篇跟机器人一样的 0 赞同的回答居然是正确的。<a href="https://zhuanlan.zhihu.com/p/600516816">https://zhuanlan.zhihu.com/p/600516816</a></p>
<p>很简单，打开 vscode 时加上 <code>--disable-gpu</code> 禁用硬件加速，就解决了。</p>
<p>插件越装越多，打开 vscode 的时间也要花好几秒，网上给出的最佳答案是一直开着别关掉，哈哈。</p>
<p>今天去主图书馆。主图书馆惊艳到我。如果没有用错成语的话，应该可以用汗牛充栋来形容。
逛了一下午，应该是连一半都没有逛完。
文学区的作品只看到美国和法国文学，拉丁美洲文学和俄国文学都没有找到，应该在另一边。
美国文学里面，看到《愤怒的葡萄》，这本书小学就拿到了，好像是奖来的，但是那个版本因为是简化版，所以就一直没看。
法国文学里面，看到加缪的《鼠疫》和《局外人》。
为什么提到这些书，主要是想做个备忘，有空的时候能读一读吧。
大一的时候好像随便翻过《鼠疫》，感觉有点无聊就扔了，不知道三年以后还能不能看的下去。
专业类的书籍只看到数理化，没看到计算机的。新书真的很多，还有伯克利的《最优化模型》，虽然这只会提醒我 EE127 这门课程只看了一半。</p>
<p>问到图书馆的书可以在玉泉还，我连忙借了好几本。怕自己贪多嚼不烂，很多书都没借了，比如那本《最优化模型》还有 <em>linear algebra done right</em>。小说的话感觉可以在网上找，所以也没借。借太多又带不回去。带回去又看不完。我读教材的速度尤其慢，一两个月都读不完一本。</p>
<p>从图书馆出来的时候已经是几乎天黑了。西方的天空从暗橙色渐变到蓝黑色，衬托光秃秃的树枝像是中国画。
我没有看到月亮，却想到一句“明月别枝惊鹊”，可能是因为和树枝有关的暂时只能想到这句吧，哈哈。</p>
<p>随便写点东西，还是很消磨时间的。一下就半个小时过去了。不知道以后还有没有空闲和心情记录呢。</p>
<h2 id="2023-11-22">2023-11-22<a class="headerlink" href="#2023-11-22" title="Permanent link">&para;</a></h2>
<p>今天本来是想要看化学的，昨天去图书馆专门就借了一本物理化学的答疑集，什么问题呢？大一的时候碰到和自由能有关的问题，一直都没有搞清楚，问老师，老师居然理解不了我问题的意思，这个问题就一直留到现在了。结果，今天早上就做了 pta 的一道题，PAT Top Level 1006，要求从残缺的三种遍历中还原出二叉树的完整遍历。我放在 DFS 的例题里面了。是当年学数据结构的时候的一个项目，当时就没有考虑周全，后来又因为种种原因汽修了，当时实在跟不上了，学到图论算法的时候完全一筹莫展了。毕竟是天资有限啊，哈哈，当时也没有什么暑假自学的意识，cs 自学指南是大二寒假才知道的。但是困扰我的问题就不甘心一直留着，所以当时汽修了以后又做了 project 3，终于在今天把 project 2 做出来了。其实也不是一天做出来，前几天也在岔路上想了很久，一个测试点一直过不去。但是真的 AC 了又云淡风轻的，可能年纪大了情绪波动变少了吧，哈哈。</p>
<p>结果下午的时候，不知道怎么回事，又开始看起动态规划了，顺带又做了一道洛谷上的题。感觉递归熟练了以后，动态规划还是比较简单的，只要写出递推式就好了。有空的时候再整理一下。</p>
<p>又到晚上了，真是一事无成的一天啊，化学都没看，riscv 更是遥遥无期了，你想啥时候填上 PA 的坑啊，哈哈。小波变换和滤波器组：喵喵喵？我感觉坑根本填不完，哎，反正大四了，慢慢来吧。</p>
<p>不过今天打球，难得碰到有队友传球给我，结果我一个都接不住...基本上很少有人传球给我，我意识也不够好，挡拆顺下做的太少了，反应不过来。感觉现在就是个大杜比，一点都不会和别人配合。我以前进攻的太少了，大部分的精力都花在防守上了，可能对我来说，进攻是一种对别人的自我展示，我之前不太习惯。（真的不是因为基本功太差了球都运不住吗）。不过今天有所进步的是打了几个突破，不像以前都是跳投终结。跳投只是看上去好做动作，实际很吃身体素质也不容易命中的。还有一个原因是之前都是从右边发起进攻，如果不换手的话，很容易就被逼到底线的角落，那个时候只有两种选择，转身跳投或者倒勾，很容易就被看穿了。如果从左边发起的话，空间会更大一些。进攻的手段可以更丰富一些，也不要完全放弃中投，持球投的命中率会比接球投高一些。</p>
<p>得准备一下后天的合肥之旅了，现在还不知道合肥有什么呢。</p>
<h2 id="2023-11-25">2023-11-25<a class="headerlink" href="#2023-11-25" title="Permanent link">&para;</a></h2>
<p>从合肥回来了今天，伍佰的演唱会，不虚此行。</p>
<p>刚刚看到一个大佬的学习经历真的是羡慕嫉妒死我了，简单的说他高中就有我现在的技术水平了，而且还做了我一直都想做没做的事情：像 3b1b 那样做自己的科普视频。他不仅仅在高中就做了，还看了源码，现在更是源码库 manim 的 collaborator 了。（某个 github 都用的不熟的人会不会自惭形秽<img alt="🤣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f923.svg" title=":rofl:" />）而且他的笔记做的真的很完美，我哭死。</p>
<p>哥哥，你都快整整二十二周岁了啊，还是不知道该怎么面对比你优秀的人吗？这个世界上，总有人同时比你聪明，比你努力，比你接触到更多的资源，还比你运气好。但是，为什么非要比个高下出来呢？想想过往，和优秀的人在一起也常常发挥失常，或是担心自己达不到合作者的要求，或是担心自己会被竞争者比下去，真的碰到各方面比你厉害的又想用精神胜利法。感觉纠结这些事情真的好肤浅啊，但是我不知道为什么无法停止，可能是一种劣根性吧。人的嫉妒心到底是怎么来的呀，我真的很好奇。其实我对很多事情都很敏感，如果能更加随性一点就好了。</p>
<p>其实正解很简单啊：做你自己。到底怎么样才能做自己呢，随性而为有点难啊，哈哈。在跑步的时候，如果能保持自己的速度，不管前面的人跑的多么快，不管后面又多少人超过你，跑步的感觉会好的多。我想要突然的自我。我说的话没有逻辑，我也不要刻意体现逻辑。困死了，睡觉。</p>
<h2 id="2023-11-28">2023-11-28<a class="headerlink" href="#2023-11-28" title="Permanent link">&para;</a></h2>
<p>做笔记的时候别管排版，要不然太浪费时间了，自己脑补渲染就行了。哎，遣词造句也别太讲究。</p>
<h2 id="2023-12-11">2023-12-11<a class="headerlink" href="#2023-12-11" title="Permanent link">&para;</a></h2>
<p>好几天没记日记了，这段时间有很多时间都花在 pa 第二个实验上了，我这个人一开始动手就停不下来，有的时候完成一部分内容、通过一两个测试、解决一两个问题，一天就过去了，一天的时间真的好短啊，哎。有时候饭都不想吃，觉也不想睡，因为被打断感觉很不爽。pa2 做完确实是收获颇丰，我的描述很单薄，但是昨天还是前天做的整理，写那几个字真是费了我好大功夫，又整理到凌晨。一句话概括 pa2 做了什么：那就是模拟各种硬件（NEMU），模拟软件接口（AM），实现一个能执行一个程序的计算机。做这个实验妙就妙在，给你一种这样的感觉：原来这就是计算机啊。这就是我自学这门课的目的，因为我想搞清楚计算机运行的原理。计算机是人类发明的伟大工具，有必要好好了解一下，不是吗？pa3 我得先缓缓再做，要不然和打游戏一样太容易沉迷了。pa3 和 pa4 简单的看了一下，应该是实现完以后能运行多个程序，实现这个的时候就可以引入操作系统的概念了。操作系统，应该也是一种抽象吧，和 AM 类似的抽象，期待一下。</p>
<p>然后是逆转裁判。今天连着玩了两个案子，好累，脑子转不动了。我真的很喜欢逆转裁判，因为成步堂总是可以在正确的时机说出正确的话，如果在现实中我也是这样会减少多少遗憾呢；能够像成步堂那样保护无辜的人，我也经常想象呢，有些关头，如果我能再勇敢一点站出来，说出合适的话就好了；而且，能够和各种各样的人打交道，游戏里面的人真的是“所见非所得”啊，有些笑面虎真的能把我吓一大跳；现实里面我都不敢和别人有太多的交集，因为处理半生不熟的人际关系真的很困扰人啊，而且有的时候会怕被麻烦的人缠上；另外，不知道律师哪来的自信，虚张声势都这么有底气啊哈哈哈。我社恐敏感不自信反应又迟钝又很软弱，所以玩这个游戏真的特别爽啊哈哈哈，可以把自己投射到大律师身上，这就是游戏的魅力啊。</p>
<p>不要说如果了，未来可不可以？其实我心里一直是这么想的，如果有人需要我站出来保护，那我一定会站出来。唉，怎么说的这么高尚啊，以后还怎么阴暗扭曲地爬行啊，哈哈，那至少是你的愿望总没错吧。</p>
<p>有好多话都说不到点子上，我想阐述自己的感受更精准一些。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-10-18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-11-21</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/peter5723/peter5723.github.io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>